spring.data.rest.base-path: /ws/rest/data


springdoc:
  api-docs:
    enabled: true
    path: '/heroes/api-docs'
  packages-to-scan: 
  - com.capgemini.heroes
  swagger-ui:
    path: '/heroes/swagger-ui/index.html'
    configUrl: '/heroes/api-docs/swagger-config'
    url: '/heroes/api-docs'
    urls[0].name: heroes-api
#    urlsPrimaryName: Conteggi API
    doc-expansion: list
    operationsSorter: alpha
    tagsSorter: alpha
    displayOperationId: true
    deepLinking: true
    defaultModelsExpandDepth: 0
    displayRequestDuration: true
    filter: true
    showExtensions: true
    showCommonExtensions: true
    syntaxHighlight.theme: agate
    disable-swagger-default-url: true



#server.port=8090

spring.jackson.serialization.INDENT_OUTPUT: true

### the ssh service for remote connection
# here you can enable/customize configurations for shell connection to application,
# using ssh (putty or whatever)
# - ssh will binds ONLY on localhost
# - you could search for all parameters here: https://github.com/fonimus/ssh-shell-spring-boot
# here you can find main options - additional ones are present in application-default
# default: enabled - all people want a funny remote shell ;D
ssh.shell:
  enable: true
  user: user
  password: 
  port: 2222
  authentication: simple
  display-banner: true
  prompt.text: heroes>  